{
    "name": "La Purísima Conchi",
    "short_name": "Purísima",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/img/logoPC512.png",
        "sizes": "192x192",
        "type": "image/png"

      },
      {
        "src": "/img/logoPC512.png",
        "sizes": "512x512",
        "type": "image/png"

      }
    ]
  }
  